{
  "name": "glowing-octo-disco",
  "version": "1.0.0",
  "description": "Content Management Systems (CMS) Employee Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecadena7/glowing-octo-disco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecadena7/glowing-octo-disco/issues"
  },
  "homepage": "https://github.com/ecadena7/glowing-octo-disco#readme"
}
